COMPOSE_PROJECT_NAME=cobaldtardis

### HTCondor ###########################
CONDOR_VERSION=9.0
# Hostname of cm within the docker network
CONDOR_HOST_INT=cm.cobaldtardis
# Hostnames from the outside
CONDOR_HOST_EXT=d84kleinm.physik.uni-wuppertal.de
CONDOR_SUB_EXT=d84kleinm.physik.uni-wuppertal.de
# The interface that the drones should bind to
CONDOR_DRONE_IFCE=132.195.*
# Connection Broker
CONDOR_BROKER=d84kleinm.physik.uni-wuppertal.de
# Default condor domain
CONDOR_DOMAIN=cobaldtardis

### COBalD / TARDIS ####################
COBALD_VERSION=v0.12.3
TARDIS_VERSION=34e88afe35206cf073768de9ed79b20c491e7789

### Influx #############################
INFLUX_PUB_PORT=18086
GRAFANA_PUB_PORT=3000

### Site ###############################
TZ=Europe/Berlin
# Shared directories
# This is mounted into the docker containers
SHARED_DIR_MNT=./shared
# This is from the perspective of slurm
SHARED_DIR_SLURM=/beegfs/kleine
# Namespaces will probably not be supported
USE_NS=false
# User logging into the submit node and starting drone jobs
EXTERNAL_USER=kleine
EXTERNAL_UID=1130000058
EXTERNAL_GID=1308
# Hostname of the slurm submit node
SLURM_SUB_HOST=higgs.pleiades.uni-wuppertal.de
# Slurm partition to use for drones
SLURM_PARTITION=short


